TallerDIA/Views/ChartWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:DemoAvalonia.UI"
        mc:Ignorable="d"
        Width="500" Height="400"
        MinWidth="1000" MinHeight="400"
        MaxWidth="1200" MaxHeight="600"
        x:Class="GraficosTaller.UI.ChartWindow"
        Title="TallerDIA"
        RequestedThemeVariant="Dark"
        Icon="/Assets/avalonia-logo.ico">
        
        <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                
                       <!-- <Menu DockPanel.Dock="Top">
                                <MenuItem Header="General" Background="Gray" Name="General"></MenuItem>
                                <MenuItem Header="Por clientes" Name="Desglose"></MenuItem>
                        </Menu>-->
                        
                
                
                <StackPanel
                        Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        VerticalAlignment="Center"
                        
                        HorizontalAlignment="Left"
                        Spacing="10"
                        Margin="10"
                        >
                        <TextBlock Name="RangoText" VerticalAlignment="Center">Rango de visión</TextBlock>
                        <ComboBox Name="Rango" SelectedIndex="1" VerticalAlignment="Center">
                        <ComboBoxItem>12 meses</ComboBoxItem>
                        <ComboBoxItem>Anuales</ComboBoxItem>
                        </ComboBox>     
                        <TextBlock IsVisible="False" Name="AnnosText" VerticalAlignment="Center">Año a ver</TextBlock>
                        <ComboBox IsVisible="False" Name="Annos" VerticalAlignment="Center"></ComboBox>
                        <TextBlock Name="ComputaText" VerticalAlignment="Center">¿Cuándo computan?</TextBlock>
                        <ComboBox Name="Computa" VerticalAlignment="Center" SelectedIndex="1">
                                <ComboBoxItem>Al iniciarse</ComboBoxItem>
                                <ComboBoxItem>Al finalizarse</ComboBoxItem>
                        </ComboBox>
                </StackPanel>
                
                
                <ui:Chart
                        Name="ChGrf"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        </DockPanel>
</Window>
