TallerDIA/Views/ClientesView.axaml

<UserControl
    x:Class="TallerDIA.Views.ClientesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TallerDIA.Models"
    xmlns:util="using:TallerDIA.Utils"
    xmlns:vm="using:TallerDIA.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ClientesViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Filtro por nombres -->
        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding FilterText}"
                Watermark="Búsqueda" />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding FilterModes}"
                SelectedIndex="{Binding SelectedFilterMode}" />
        </Grid>

        <!-- Importar archivo -->
        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding ImportPath}"
                Watermark="Absolute path to archive..." />
            <Button
                Grid.Column="1"
                Margin="0,0,15,0"
                icon:Attached.Icon="mdi-file-import"
                Command="{Binding ImportarClientesCommand}"
                FontSize="24" />
        </Grid>

        <!-- Título y botones -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10"
                FontSize="18"
                Text="Listado de Clientes" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-account-plus"
                    Command="{Binding AddClientCommand}"
                    FontSize="24" />
                <Button
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-account-edit"
                    Command="{Binding EditClientCommand}"
                    FontSize="24" />
                <Button
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-account-minus"
                    Command="{Binding OnDeleteCommand}"
                    FontSize="24" />
                <Button
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-refresh"
                    Command="{Binding ForceUpdateUI}"
                    FontSize="24" />
                <Button
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-content-save"
                    Command="{Binding GuardarCarteraCommand}"
                    FontSize="24" 
                />
            </StackPanel>
        </Grid> 
        <DataGrid
            x:Name="dgClientes"
            Grid.Row="3"
            BorderBrush="Purple"
            BorderThickness="1"
            CanUserReorderColumns="true"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredItems}"
            SelectedItem="{Binding SelectedClient}">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding IdCliente}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DNI}"
                    Header="DNI" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Nombre}"
                    Header="Nombre" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Email" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
