TallerDIA/Views/ClientesView.axaml

<UserControl
    x:Class="TallerDIA.Views.ClientesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TallerDIA.Models"
    xmlns:util="using:TallerDIA.Utils"
    xmlns:vm="using:TallerDIA.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ClientesViewModel"
    mc:Ignorable="d">

	    <UserControl.Styles>
		    <Style Selector="Button">
			    <Setter Property="FontSize" Value="24"/>
			    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
			    <Setter Property="VerticalAlignment" Value="Top"></Setter>
		    </Style>
		    <Style Selector="Button#AddClientBtn">
			    <Setter Property="ToolTip.Tip" Value="Añadir Cliente."></Setter>
		    </Style>
		    <Style Selector="Button#EditClientBtn">
			    <Setter Property="ToolTip.Tip" Value="Editar cliente seleccionado."></Setter>
		    </Style>
		    <Style Selector="Button#DeleteClientBtn">
			    <Setter Property="ToolTip.Tip" Value="Eliminar cliente seleccionado."></Setter>
		    </Style>
		    <Style Selector="Button#GoReparationsBtn">
			    <Setter Property="ToolTip.Tip" Value="Ver reparaciones del cliente."></Setter>
		    </Style>
		    <Style Selector="Button#SeeGraphicBtn">
			    <Setter Property="ToolTip.Tip" Value="Ver grafico del cliente."></Setter>
		    </Style>

	    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                Text="{Binding FilteredText, Mode=TwoWay}"
                Watermark="Búsqueda" />
            <ComboBox
                Grid.Column="1"
                ItemsSource="{Binding FilterModes}"
                SelectedIndex="{Binding SelectedFilterMode}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10"
                FontSize="18"
                Text="Listado de Clientes" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
					x:Name="AddClientBtn"
                    Command="{Binding AddClientCommand}"
                    Margin="0,0,15,0"
					Background="#512BD4"
                    icon:Attached.Icon="mdi-account-plus"
                    FontSize="24" />
                <Button
					x:Name="EditClientBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-account-edit"
					Background="#512BD4"
                    Command="{Binding EditClientCommand}"
                    FontSize="24" />
                <Button
					x:Name="DeleteClientBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-account-minus"
                    Command="{Binding OnDeleteCommand}"
					Background="#512BD4"
                    FontSize="24" />

                <Button
					x:Name="GoReparationsBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-account-hard-hat"
					Background="#512BD4"
                    Command="{Binding GoToClientesView}"
                    FontSize="24" />
                <Button
					x:Name="SeeGraphicBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-file-chart"
					Background="#512BD4"
                    Command="{Binding ButtonAbrirGrafica}"
                    
                    FontSize="24" />



            </StackPanel>
        </Grid>
        <DataGrid
            x:Name="dgClientes"
            Grid.Row="2"
            BorderThickness="1"
            CanUserReorderColumns="true"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredItems}"
            SelectedItem="{Binding SelectedClient}">
            <DataGrid.Styles>
				<Style Selector="DataGridColumnHeader">
					<Setter Property="FontSize" Value="15" />
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="Foreground" Value="#FFFFFF" />
					<Setter Property="Background" Value="#252525" />
					<Setter Property="HorizontalContentAlignment" Value="Center" />
				</Style>
				<Style Selector="DataGridRow:nth-child(odd)">
					<Setter Property="Background" Value="#252525" />
					<Setter Property="Foreground" Value="#DDDDDD" />
				</Style>

				<Style Selector="DataGridRow:nth-child(even)">
					<Setter Property="Background" Value="#1E1E1E" />
					<Setter Property="Foreground" Value="#DDDDDD" />
				</Style>
            </DataGrid.Styles>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding IdCliente}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DNI}"
                    Header="DNI" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Nombre}"
                    Header="Nombre" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Email}"
                    Header="Email" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
