TallerDIA/Views/EmpleadosView.axaml

<UserControl
    x:Class="TallerDIA.Views.EmpleadosView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TallerDIA.Models"
    xmlns:util="using:TallerDIA.Utils"
    xmlns:vm="using:TallerDIA.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:EmpleadosViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
        <Style Selector="Button#btAnadirEmpleado">
            <Setter Property="ToolTip.Tip" Value="Añadir empleado."></Setter>    
        </Style>
        <Style Selector="Button#btEliminarEmpleado">
            <Setter Property="ToolTip.Tip" Value="Eliminar empleado seleccionado."></Setter>        
        </Style>
        <Style Selector="Button#btModificarEmpleado">
            <Setter Property="ToolTip.Tip" Value="Modificar empleado seleccionado."></Setter>        
        </Style>
        <Style Selector="Button#btNuevoEmpleado">
            <Setter Property="ToolTip.Tip" Value="Refrescar selección."></Setter>        
        </Style>
        <Style Selector="Button#btTicketsSelecc">
            <Setter Property="ToolTip.Tip" Value="Ver reparaciones del empleado seleccionado."></Setter>        
        </Style>
        
    </UserControl.Styles>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:EmpleadosViewModel />
    </Design.DataContext>
    <DockPanel Name="PanelMain" >
        <DockPanel Name="PanelEntrada" Dock="Top">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				<Grid Margin="5" Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBox
						Grid.Column="0"
						Text="{Binding FilterText, Mode=TwoWay}"
						Watermark="Búsqueda" />
					<ComboBox
						Grid.Column="1"
						ItemsSource="{Binding FilterModes}"
						SelectedIndex="{Binding SelectedFilterMode}" />
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<TextBlock
						Grid.Column="0"
						Margin="10"
						FontSize="18"
						Text="Listado de Empleados" />
					<StackPanel
						Grid.Column="1"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
						<Button
							Background="#512BD4" icon:Attached.Icon="mdi-account-plus" Name="btAnadirEmpleado" Command="{Binding btAnadirEmpleado_OnClick}" Margin="0,0,15,0" FontSize="24" />
						<Button
							Background="#512BD4" icon:Attached.Icon="mdi-account-minus" Name="btEliminarEmpleado" Command="{Binding btEliminarEmpleado_OnClick}" Margin="0,0,15,0" FontSize="24"  />
						<Button
							Background="#512BD4" icon:Attached.Icon="mdi-account-edit" Name="btModificarEmpleado" Command="{Binding btModificarEmpleado_OnClick}" Margin="0,0,15,0" FontSize="24"  />

						<Button
							Background="#512BD4" icon:Attached.Icon="mdi-plus" Name="btNuevoEmpleado" Command="{Binding btNuevoEmpleado_OnClick}" Margin="0,0,15,0" FontSize="24" />
						<Button
							Background="#512BD4" icon:Attached.Icon="mdi-account-hard-hat" Name="btTicketsSelecc" Command="{Binding btTicketsSelecc_OnClick}" Margin="0,0,15,0" FontSize="24" />



					</StackPanel>
				</Grid>
			</Grid>

			
            
        </DockPanel>
        <DockPanel Name="PanelSalida"  Dock="Bottom">
            <DockPanel Name="PanelData" Dock="Top" VerticalAlignment="Stretch">
                <DataGrid x:Name="DgEmpleados"
                          ItemsSource="{Binding FilteredItems}"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch"
                          MinHeight="375"
                          BorderThickness="1"
						  CanUserReorderColumns="true"  IsReadOnly="True" SelectedItem="{Binding EmpleadoSeleccionado}">
					<DataGrid.Styles>
						<Style Selector="DataGridColumnHeader">
							<Setter Property="FontSize" Value="15" />
							<Setter Property="FontWeight" Value="Bold" />
							<Setter Property="Foreground" Value="#FFFFFF" />
							<Setter Property="Background" Value="#252525" />
							<Setter Property="HorizontalContentAlignment" Value="Center" />
						</Style>
						<Style Selector="DataGridRow:nth-child(odd)">
							<Setter Property="Background" Value="#252525" />
							<Setter Property="Foreground" Value="#DDDDDD" />
						</Style>

						<Style Selector="DataGridRow:nth-child(even)">
							<Setter Property="Background" Value="#1E1E1E" />
							<Setter Property="Foreground" Value="#DDDDDD" />
						</Style>
					</DataGrid.Styles>
					<DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Dni, Mode=TwoWay}"
                            Header="DNI" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Nombre, Mode=TwoWay}"
                            Header="Nombre" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Email, Mode=TwoWay}"
                            Header="Email" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
