TallerDIA/Views/EmpleadosView.axaml

<UserControl
    x:Class="TallerDIA.Views.EmpleadosView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icon="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TallerDIA.Models"
    xmlns:util="using:TallerDIA.Utils"
    xmlns:vm="using:TallerDIA.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:EmpleadosViewModel"
    mc:Ignorable="d">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="30" />
            <Setter Property="CornerRadius" Value="9" />
            <Setter Property="Margin" Value="5 10 1 1" />
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:EmpleadosViewModel />
    </Design.DataContext>
    <DockPanel Name="PanelMain">
        <StackPanel Name="PanelEntrada">
            <StackPanel Name="ControlPanel">
                <TextBlock
                    Name="Titulo"
                    Margin="8"
                    FontWeight="Bold">
                    EMPLEADOS
                </TextBlock>
                <TextBlock Margin="4,5,1,1">DNI:</TextBlock>
                <TextBox
                    Name="tbDni"
                    MinWidth="100"
                    Margin="5,5,1,1"
                    Text="{Binding EmpleadoActual.Dni}" />
                <TextBlock Margin="4,5,1,1">Nombre:</TextBlock>
                <TextBox
                    Name="tbNombre"
                    MinWidth="100"
                    Margin="5,5,1,1"
                    Text="{Binding EmpleadoActual.Nombre}" />
                <TextBlock Margin="4,5,1,1">Email:</TextBlock>
                <TextBox
                    Name="tbEmail"
                    MinWidth="100"
                    Margin="5,5,1,1"
                    Text="{Binding EmpleadoActual.Email}" />
                <Button
                    Name="btAnadirEmpleado"
                    Margin="5,20,1,1"
                    Command="{Binding btAnadirEmpleado_OnClick}">
                    Añadir empleado
                </Button>
                <Button Name="btModificarEmpleado" Command="{Binding btModificarEmpleado_OnClick}">Modificar empleado</Button>
                <Button Name="btEliminarEmpleado" Command="{Binding btEliminarEmpleado_OnClick}">Eliminar empleado</Button>
                <Button Name="btNuevoEmpleado" Command="{Binding btNuevoEmpleado_OnClick}">Limpiar selección</Button>
                <Button Name="btGuardarPlantilla" Command="{Binding guardarPlantillaCommand}">Guardar plantilla en XML</Button>
            </StackPanel>
        </StackPanel>
        <DockPanel Name="PanelSalida">
            <StackPanel
                Name="PanelData"
                VerticalAlignment="Stretch">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Watermark="Búsqueda" Text="{Binding FilterText}"></TextBox>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding FilterModes}" SelectedIndex="{Binding SelectedFilterMode}"></ComboBox>
                </Grid>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Watermark="Absolute path to archive..." Text="{Binding ImportPath}"></TextBox>
                    <Button
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        icon:Attached.Icon="mdi-file-import"
                        Command="{Binding ImportarEmpleadosCommand}"
                        FontSize="24" />
                </Grid>
                <DataGrid
                    x:Name="DgEmpleados"
                    MinHeight="250"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    BorderBrush="Purple"
                    BorderThickness="1"
                    CanUserReorderColumns="true"
                    IsReadOnly="True"
                    ItemsSource="{Binding FilteredItems}"
                    SelectedItem="{Binding EmpleadoSeleccionado}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Dni, Mode=TwoWay}"
                            Header="DNI" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Nombre, Mode=TwoWay}"
                            Header="Nombre" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Email, Mode=TwoWay}"
                            Header="Email" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <DockPanel Name="PanelAvisos" Dock="Bottom">
                <Border
                    Margin="30,20,20,20"
                    BorderBrush="Purple"
                    BorderThickness="1">
                    <StackPanel Margin="70,10,20,20">
                        <TextBlock
                            Name="tblAvisos"
                            MinWidth="200"
                            Margin="7"
                            FontWeight="Bold"
                            Text="{Binding Aviso}">
                            Bienvenido a la ventana de gestón de Empleados del Taller.
                        </TextBlock>
                        <TextBlock
                            Name="tblSeleccionado"
                            MinWidth="200"
                            Margin="6"
                            FontWeight="Bold">
                            EMPLEADO SELECCIONADO:
                        </TextBlock>
                        <TextBlock Margin="6" FontWeight="Bold">DNI:</TextBlock>
                        <TextBlock Name="tblSelecDni" Text="{Binding EmpleadoSeleccionado.Dni}" />
                        <TextBlock Margin="6" FontWeight="Bold">Nombre:</TextBlock>
                        <TextBlock Name="tblSelecNombre" Text="{Binding EmpleadoSeleccionado.Nombre}" />
                        <TextBlock Margin="6" FontWeight="Bold">Email:</TextBlock>
                        <TextBlock Name="tblSelecEmail" Text="{Binding EmpleadoSeleccionado.Email}" />
                    </StackPanel>
                </Border>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
