TallerDIA/Views/ReparacionesView.axaml

<UserControl
    x:Class="TallerDIA.Views.ReparacionesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gestiónDeReparaciones="using:TallerDIA.ViewModels"
    xmlns:icon="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="gestiónDeReparaciones:ReparacionesViewModel"
    mc:Ignorable="d">


    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style Selector="Button#AddRepairBtn">
            <Setter Property="ToolTip.Tip" Value="Añadir reparación." />
        </Style>
        <Style Selector="Button#EditRepairBtn">
            <Setter Property="ToolTip.Tip" Value="Editar reparación seleccionada." />
        </Style>
        <Style Selector="Button#DeleteRepairBtn">
            <Setter Property="ToolTip.Tip" Value="Eliminar reparación seleccionada." />
        </Style>
        <Style Selector="Button#NavigateBtn">
            <Setter Property="ToolTip.Tip" Value="Ver información asociada." />
        </Style>
        <Style Selector="Button#EndRepairBtn">
            <Setter Property="ToolTip.Tip" Value="Terminar reparación." />
        </Style>

        <Style Selector="Button#GraphicBtn">
            <Setter Property="ToolTip.Tip" Value="Mostrar gráfico de reparaciones." />
        </Style>

    </UserControl.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Fecha entre
            </TextBlock>
            <DatePicker Grid.Column="1" SelectedDate="{Binding MinDate}" />
            <TextBlock
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                Y
            </TextBlock>
            <DatePicker Grid.Column="3" SelectedDate="{Binding MaxDate}" />


            <TextBox
                Grid.Column="4"
                Margin="10"
                Text="{Binding FilterText}"
                Watermark="Búsqueda" />
            <ComboBox
                Grid.Column="5"
                Margin="10"
                ItemsSource="{Binding FilterModes}"
                SelectedIndex="{Binding SelectedFilterMode}" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10"
                FontSize="18"
                Text="Listado de Reparaciones" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="AddRepairBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-plus-circle"
                    Background="#512BD4"
                    Command="{Binding AddRepaisCommand}"
                    FontSize="24" />
                <Button
                    x:Name="EditRepairBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-pencil"
                    Background="#512BD4"
                    Command="{Binding ModifyRepaisCommand}"
                    FontSize="24" />
                <Button
                    x:Name="DeleteRepairBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-minus-circle"
                    Background="#512BD4"
                    Command="{Binding ButtonEliminarReparacionCommand}"
                    FontSize="24" />
                <Button
                    x:Name="EndRepairBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-calendar-check"
                    Background="#512BD4"
                    Command="{Binding ButtonFinalizarReparacionCommand}"
                    FontSize="24" />
                <Button
                    x:Name="NavigateBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-information"
                    Background="#512BD4"
                    Command="{Binding ButtonNevegarCommand}"
                    FontSize="24" />

                <Button
                    x:Name="GraphicBtn"
                    Margin="0,0,15,0"
                    icon:Attached.Icon="mdi-file-chart"
                    Background="#512BD4"
                    Command="{Binding ButtonAbrirGrafica}"
                    FontSize="24" />





            </StackPanel>
        </Grid>

        <DataGrid
            x:Name="DgReparaciones"
            Grid.Row="2"
            BorderThickness="1"
            CanUserReorderColumns="true"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredItems}"
            SelectedItem="{Binding SelectedRepair}">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="Background" Value="#252525" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
                <Style Selector="DataGridRow:nth-child(odd)">
                    <Setter Property="Background" Value="#252525" />
                    <Setter Property="Foreground" Value="#DDDDDD" />
                </Style>

                <Style Selector="DataGridRow:nth-child(even)">
                    <Setter Property="Background" Value="#1E1E1E" />
                    <Setter Property="Foreground" Value="#DDDDDD" />
                </Style>
            </DataGrid.Styles>

            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding Asunto}"
                    Header="Asunto"
                    IsReadOnly="False" />

                <DataGridTextColumn
                    Binding="{Binding Nota}"
                    Header="Nota"
                    IsReadOnly="False" />

                <DataGridTextColumn
                    Binding="{Binding FechaInicio}"
                    Header="Fecha Inicio"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding FechaFin}"
                    Header="Fecha Fin"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Cliente.Nombre}"
                    Header="Cliente"
                    IsReadOnly="True" />

                <DataGridTextColumn
                    Binding="{Binding Empleado.Nombre}"
                    Header="Empleado"
                    IsReadOnly="True" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>