TallerDIA/Views/Dialogs/ClienteDlg.axaml

<Window
    x:Class="TallerDIA.Views.Dialogs.ClienteDlg"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TallerDIA.Models"
    Title="Modificar Cliente"
    Width="250"
    Height="250"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="5" Orientation="Vertical">
            <TextBlock Text="DNI" />
            <TextBox
                x:Name="DniTB"
                Text="77482984d"
                TextChanged="DNI_TextChanged" />
            <TextBlock
                x:Name="DniErrorTB"
                Foreground="Red"
                IsVisible="True"
                Text="El formato de DNI no es correcto." />
            <TextBlock Text="Nombre" />
            <TextBox x:Name="NombreTB" Text="r" />
            <TextBlock Text="Email" />
            <TextBox
                x:Name="EmailTB"
                Text="r@r.c"
                TextChanged="Email_TextChanged" />
            <TextBlock
                x:Name="EmailErrorTB"
                Foreground="Red"
                IsVisible="True"
                Text="El formato del email no es correcto" />
        </StackPanel>

        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="BtCancel"
                Margin="5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Cancelar" />

            <Button
                x:Name="BtOk"
                Margin="5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Aceptar" />

        </StackPanel>
    </StackPanel>

</Window>
