TallerDIA/Views/Dialogs/CocheDlg.axaml

<Window
    x:Class="TallerDIA.Views.Dialogs.CocheDlg"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TallerDIA.Models"
    Title="Coche"
    Width="250"
    Height="350"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="5" Orientation="Vertical">
            <TextBlock Text="Matricula:" />
            <TextBox x:Name="MatriculaTb" TextChanged="matriculaValida" />
            <TextBlock
                x:Name="ErrorMat"
                Foreground="Red"
                IsVisible="True"
                Text="Matricula invalida o ya en uso" />
            <TextBlock Text="Marca:" />
            <ComboBox x:Name="MarcasCb" SelectionChanged="marcaValida" />
            <TextBlock
                x:Name="ErrorMarc"
                Foreground="Red"
                IsVisible="True"
                Text="Por favor inserte una marca" />
            <TextBlock Text="Modelo:" />
            <TextBox x:Name="ModeloTb" TextChanged="modeloValido" />
            <TextBlock
                x:Name="ErrorMod"
                Foreground="Red"
                IsVisible="True"
                Text="Por favor inserte un modelo" />
            <TextBlock Text="Dueño del coche:" Name="ClientesTb" IsVisible="False"/>
            <ComboBox x:Name="ClientesCb" SelectionChanged="clienteValido" IsVisible="False" />
            <TextBlock
                x:Name="ErrorCliente"
                Foreground="Red"
                IsVisible="False"
                Text="Por favor seleccione un cliente" />
        </StackPanel>

        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="BtCancel"
                Margin="5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Cancelar" />

            <Button
                x:Name="BtOk"
                Margin="5"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Aceptar" />

        </StackPanel>
    </StackPanel>
</Window>